*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Oswald', sans-serif;
    background-color: #6a676d;
    font-size: 16px;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Se crean los estilos de navegación */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;  /* Para utilizar todo el ancho disponible */
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/* Navegación Izquierda */
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
} 

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;    
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/* Show Case */
.showcase{
    width: 100%;
    height: 250px;
    background: url(img/showCase.jpg) center;
    padding-bottom: 50px;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.header h2{
    font-size: 50px;
    margin: 10px 0 0 1%;
}

.header p{
    width: 70%;
    color: aliceblue;
    margin: 10px 0 0 1%;
}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0 0 1%;
    
}

.btn:hover{
    opacity: .7;
}

/* Tarjetas de News */
.news-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /*Otra forma podría ser 'repeat(4, 1fr)'. Es para las columnas*/
    gap: 25;
    margin: 10px 0;
}

.news-cards img{
    width: 95%;
    height: 180px;    
}

.news-cards h3{
    font-size: 20px;
    margin: 10px;
}

.news-cards a{
    padding: 10px 0;
    color:rgb(30, 31, 31);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    /* border-bottom: 2px solid white; */
    text-decoration: underline;
}

.news-cards p{
    width: 85%;
}

/* Banner 1*/
.cards-banner-one{
    width: 100%;
    height: 270px;
    background: linear-gradient(to left,#333035, #161431);
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 10px 0 0 30px;
    color: aliceblue;
}

.cards-banner-one p, h2{
    margin: 10px 0 15px 0;
}

/* Banner 2*/
.cards-banner-two{
    width: 100%;
    height: 270px;
    background: linear-gradient(to left,#333035, #161431);
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 40%;
    padding: 10px 0 0 30px;
    color: aliceblue;
}

.cards-banner-two p, h2{
    margin: 10px 0 15px 0;
}

/* Social */
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/* Footer Links */
.footer-links{
    background-color: #6a676d;
    color: aliceblue;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background:#282738;
    color: dimgray;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}